# Vizibee_Britania_del

./: SurveyForm.java  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: zoom_in_out.xml
app/src/main/res/drawable/: autocomplete_bg.xml  bg.xml  checkbtn_icon.xml  circle_footer.xml  current_location_vector_icon.xml  custom_progress_bar.xml  datepicker_bg.xml  datepicker_dd.xml  filter_dd.xml  green_button.xml  ic_delete.xml  image_border.xml  login_button.xml  map_dashline_map.xml  multiselect_dd.xml  next_selector.xml  notification_round.xml  orange_rorund_bg.xml  password_textbox.xml  progress_dashline.xml  red_button.xml  rounded_border_button.xml  rounded_border_edittext.xml  rounded_border_edittext_grey.xml  rounded_border_map.xml  rounded_border_readonly.xml  rounded_border_transparent.xml  row_border_leftright.xml  search_dd.xml  spinner_bg.xml  spinner_dd.xml  thumb_icon.xml  timepicker_dd.xml  transparent_bg.xml  upload_btn_shape.xml  username_textbox.xml
app/src/main/res/drawable-large/: login_button.xml  multiselect_dd.xml  orange_rorund_bg.xml  password_textbox.xml  radiobtn_icon.xml  rounded_border_edittext.xml  rounded_border_map.xml  search_dd.xml  timepicker_dd.xml  username_textbox.xml  whiterow_border_leftright.xml
app/src/main/res/drawable-mdpi/: single_gridrow_line.xml
app/src/main/res/layout/: activity_notification_screen.xml  alert_image_dialoge.xml  alphtextbox.xml  (+36 more)
app/src/main/res/layout-large/: activity_notification_screen.xml  alert_image_dialoge.xml  alphtextbox.xml  audit_completion.xml  autocompletetext.xml  check_list_list_row.xml  check_list_row.xml  datepicker.xml  default_dropdown_row.xml  default_form.xml  dropdown_row.xml  grid_form_row.xml  grid_form_row_header.xml  grid_header_row.xml  grid_toggle_button.xml  lidividerline.xml  login_screen.xml  map_screen.xml  multi_spinner.xml  multicheck_list_row.xml  multispinner_ddlist_row.xml  retailerlist_layout.xml  retailerspinner.xml  retailertitle.xml  row_notification.xml  simple_dropdown_row.xml  spinner.xml  splash_screen.xml  survey_form.xml  timepicker.xml  title.xml  visit_details.xml
app/src/main/res/layout-sw600dp/: audit_completion.xml  grid_form_row_header.xml  grid_toggle_button.xml  info_dialoge.xml  map_screen.xml  multicheck_list_row.xml  row_notification.xml  simple_dropdown_row.xml  spinner.xml  title.xml
(+66 files in other folders)
