<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="#EB1F2A">




        <TextView
            android:id="@+id/txt_visitdetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Retailer Form"
            android:textSize="@dimen/header_textsize"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <!--<ImageView
            android:layout_width="65dp"
            android:layout_height="50dp"
            android:id="@+id/imageView"
            android:background="@drawable/vizilogo"
            android:layout_marginEnd="8dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true" />-->

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/imginfo"
            android:background="@drawable/info"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true" />
        <ImageView
            android:layout_width="65dp"
            android:layout_height="50dp"
            android:id="@+id/img_notifcation"
            android:src="@drawable/notification"
            android:layout_marginEnd="0dp"
            android:padding="5dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
           />

        <TextView
            android:id="@+id/txtnotifications_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_horizontal"
            android:background="@drawable/notification_round"
            android:gravity="center"
            android:paddingLeft="3dp"
            android:paddingTop="1dp"
            android:paddingRight="3dp"
            android:paddingBottom="1dp"
            android:text="1"
            android:textColor="@color/notif_txt_count"
            android:textSize="12sp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="5dp"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true"
        android:layout_below="@+id/toolbar"
        android:id="@+id/scroll">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/relativelayout"
            android:orientation="vertical"
            android:layout_below="@+id/toolbar"
            tools:context="com.mapolbs.vizibeebritannia.Activity.DefaultForm">

            <TableRow android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="#f4f4f4"
                android:gravity="center">

                <ImageView
                    android:layout_width="240dp"
                    android:layout_height="110dp"
                    android:background="@drawable/logo_only"
                    android:id="@+id/imgprojectlogo" />
            </TableRow>

            <TableRow android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#f4f4f4"
                android:gravity="center">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Britannia KAT Merchandesing"
                    android:textStyle="bold"
                    android:textSize="@dimen/login_textsize"
                    android:id="@+id/txtprojectname" />
            </TableRow>


        </LinearLayout>


    </ScrollView>
    <RelativeLayout
        android:id="@+id/lilayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="#EBEFF2"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical|right"
        android:layout_centerHorizontal="true" >

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:textSize="@dimen/header_textsize"
            android:textStyle="bold"
            android:textColor="#3C8DBC"
            android:id="@+id/btnnext"
            android:background="@drawable/next"
            android:layout_marginRight="5dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true" />


    </RelativeLayout>
    <ImageView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:id="@+id/imglogout"
        android:padding="15dp"
        android:src="@drawable/logout"
        android:background="@drawable/circle_footer"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="0dp" />
</RelativeLayout>