<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="7dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txttitle"
            android:textStyle="bold"
            android:textSize="@dimen/visitdetail_textsize"
            android:text="Title Text for all type of question"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imgdescription"
            android:background="@drawable/description"
            android:textStyle="bold"
            android:textColor="#D50000"/>

    </LinearLayout>

</RelativeLayout>