<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0.0001dp"
    android:layout_height="0.0001dp">
<RelativeLayout
    android:layout_width="0001dp"
    android:layout_height="0001dp"
    android:id="@+id/rellayout">

        <TextView
            android:layout_width="0.0001dp"
            android:layout_height="0.0001dp"
            android:id="@+id/txtfilter1"
            android:textStyle="bold"
            android:textSize="@dimen/visitdetail_textsize"
            android:text="Title Text for all type of question"/>

        <TextView
            android:layout_width="0.0001dp"
            android:layout_height="0.0001dp"
            android:id="@+id/txtfilter2"
            android:text="*"
            android:textStyle="bold"
            android:textColor="#D50000"/>

</RelativeLayout>

</RelativeLayout>