<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/imageView9"
        android:layout_weight="8"
        android:padding="5dp"
        android:src="@drawable/timepicker"
        android:background="@drawable/orange_rorund_bg"
        android:layout_gravity="center_vertical" />
    <TextView
        android:id="@+id/txttimepicker"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:overlapAnchor="false"
        android:background="@drawable/spinner_bg"
        android:layout_weight="1"
        android:textSize="@dimen/visitdetail_textsize"/>




</LinearLayout>